<h1>Notes</h1>

<br>
<h2>Why Code?</h2>
<p>
<b>05 DEC 2012</b>
</p>
<p>
(from the tutorial, "How To Graffiti Code")
</p>
<p>
When we draw with code, we calculate shapes and colors rather than copy them from what we see. We
draw with code because we want to create using processes and values that can be manipulated by a
machine rather than by our hand. Using a machine in this way allows us to articulate form using
language that fits how we think. The properties that are important to us can be made explicit. For
example, we have language for controlling shape, size and position. We can directly re-size,
re-position, re-shape, and re-color by re-phrasing a description. We can repeat with variation any
and all forms our code describes.
</p>
<p>
Code gives us a notation for recording and archiving our ideas in a way that transcends the here and
now. Code written at one time and place for one purpose can be remixed in other times and places for
other purposes. It is this indirection between idea and implementation that makes drawing with code so
powerful and full of potential meaning. Artist <i>Sol LeWitt</i> relates how this separation of idea
and execution is important to the conceptual artist. He writes:
</p>
<p style="margin: 20">
 <i>"When an artist uses a conceptual form of
art, it means that all of the planning and decisions are made beforehand and the execution is a
perfunctory affair. The idea becomes a machine that makes the art." (Paragraphs on Conceptual
Art, Sol LeWitt, Artforum, September 1967)</i>
</p>
<p>
Whether we are making art or designing a button for a web page, writing code allows us to think
about the essence of the idea without having to think about all its possible realizations. With
code, we capture what is common to a set of values without having to know in advance what is
different about them.
</p>

<h2>Introducing Graffiti Code [Preview Release]</h2>
<p>
<b>04 DEC 2012</b>
</p>
<p>
Graffiti Code is currently available as a Preview Release. This means that it is suitable for
doing demos and using along well documented paths. This includes all the ways described in the
"How To" tutorial, and browsing and modifying pieces in the archive.
</p>
<p>
The purpose of this release is to give a sense of what Graffiti Code might be as a language and
environment for doing one thing well, drawing with code. With a little imagination, we can see how
the optimized user experience of finding, writing and sharing code -- without the usual burden of
complexity that comes with installing, configuring and maintaining a collection of general purpose
programming tools -- will go a long ways to making creative coding accessible to just about anyone.
</p>
<p>
An important part of this optimization is in the language design. We want the language to provide
the benefits of early errors and context sensitive hints and help. For this we have chosen a
statically typed functional language based on ML, but with very lightweight syntax. Our premise is
that intelligent people don't have trouble understanding powerful abstractions. What they have
trouble with is complexity that doesn't have obvious meaning. For this reason we have chosen to take
the powerful abstraction of functions and use it to provide as much access as possible to both
machine and drawing semantics. We avoid imperitive statements in favor of expressions that support
iteration and branching. It remains to be seen how accessible these techniques will be to ordinary
users of the language, but we remain hopeful and determined to take this paradigm as far as it will
go.
</p>

<p>
Among the greatest pitfalls of this release are performance, unimplemented language features, and
the lack of context sensitive hints and archive filtering. These are all things that are on the top
of our todo list. To avoid these disappointments, we suggest that you start with pieces in the
archive, stay within the documented paths, and expect the unexpected.
</p>
<p>
Send mail to <b>feedback@graffiticode.org</b> if you have an issue you want prioritied, or any thing
else you want us to know.
</p>
<p>
Happy coding!<br>
<i>Jeff Dyer</i>
</p>
