<h1>Getting started</h1>
<br>
<p>

In this tutorial you will learn five basic skills for using Graffiti Code. If you are familiar with
other drawing languages such as PostScript or Processing, then this will mostly be review for you.
But even so, the syntax and editing environment will be different and there are other more subtle
differences, so you will benefit from working through this tutorial.
</p>
<p>
The five skills you will learn here are:<br>

<ul style="position: relative; left: 15">
<li>Preparing the drawing surface</li>
<li>Creating and positioning shapes</li>
<li>Coloring shapes</li>
<li>Archiving code</li>
<li>Sharing code</li>
</ul>

</p>

<h1>Preparing the drawing surface</h1>
<br>
<p>
<b>NOTE</b>: Graffiti Code programs consist of sequences of expressions. The
expressions we will be using in this section are called function applications. You may remember from
high school math class that a function is an equation (or procedure) that maps a set of values to
one or more other values. Graffiti Code functions that interest us most are the ones that return
values representing marks on a surface or somehow affect the surface visually.
</p>
<p>
Graffiti Code provides two functions that affect the drawing surface. They are <b>size</b> and
<b>background</b>. The <b>size</b> function takes two number values that represent the width and height
of the drawing surface in pixels. The <b>background</b> function takes a single value that represents the color of
the background. In this case we are giving it the integer value <i>127</i>, which represents a 50% gray value.
</p>
<p> <b>NOTE</b>: Color values can be represented by integer values between <i>0</i> and <i>255</i>,
inclusive, where <i>0</i> represents black and <i>255</i> represents white. Non-grey color values can be computed using one of the functions: <b>rgb</b> or <b>rgba</b>,
to be discussed later.
</p>

<p>
<div id="surface-example-editor" name="code"/>
</p>

<p>
This code sets the drawing surface size to <i>100</i> pixels wide by <i>100</i> pixels high, and sets
its color to roughly 50% gray.

<p>
<div id="surface-example-graffito"></div>
</p>

<script>
$(document).ready(function () {
    var e = CodeMirror(document.querySelector("#surface-example-editor"), {
	mode:  "graffiti",
	lineWrapping: "true",
	lineNumbers: "true",
        value: "size 100 100.\nbackground 127.\n.",
        readOnly: true,
    })

    $.get("http://www.graffiticode.org/graffiti/252", function (data) {
        $("#surface-example-graffito").append("<a href='#' onclick='GraffitiCode.ui.showWorkspace(); GraffitiCode.ui.updateSrc(252)'>"+data+"<br/>View in workspace</a>")
    })


})

</script>



<h1>Creating and positioning shapes</h1>
<br>
<p>
<b>Graffiti Code /draw</b> provides functions for constructing and manipulating shape values. These shapes include: <br>

<ul style="position: relative; left: 15">
<li>rectangle</li>
<li>triangle</li>
<li>ellipse</li>
<li>text</li>
<li>curve</li>
</ul>
</p>

<h2>Creating shapes</h2>

<p>
Here, we add to our small grey surface the shape of a circular ellipse.

<p>
<div id="shape1-example-editor" name="code"/>
</p>

<p>
This code creates an ellipse with the width of <i>80</i> pixels and height of
<i>80</i> pixels, and its center at the origin.
</p>

<p>
<div id="shape1-example-graffito"></div>
</p>

<script>
$(document).ready(function () {
    var e = CodeMirror(document.querySelector("#shape1-example-editor"), {
	mode:  "graffiti",
	lineWrapping: "true",
	lineNumbers: "true",
        value: "size 100 100.\nbackground 127.\nellipse 80 80.",
        readOnly: true,
    })

    $.get("http://www.graffiticode.org/graffiti/254", function (data) {
        $("#shape1-example-graffito").append("<a href='#' onclick='GraffitiCode.ui.showWorkspace(); GraffitiCode.ui.updateSrc(254)'>"+data+"<br/>View in workspace</a>")
    })


})
</script>

<h2>Positioning shapes</h2>

<p>
<div id="shape2-example-editor" name="code"/>
</p>

<p>
This code moves the ellipse from its default position with center at the origin to the position
with its center at the position with x of 50 pixels and y of 50 pixels, at the center of our 100 by
100 pixel surface.
</p>

<p>
<div id="shape2-example-graffito"></div>
</p>

<script>
$(document).ready(function () {
    var e = CodeMirror(document.querySelector("#shape2-example-editor"), {
	mode:  "graffiti",
	lineWrapping: "true",
	lineNumbers: "true",
        value: "size 100 100.\nbackground 127.\ntranslate 50 50 ellipse 80 80.",
        readOnly: true,
    })

    $.get("http://www.graffiticode.org/graffiti/258", function (data) {
        $("#shape2-example-graffito").append("<a href='#' onclick='GraffitiCode.ui.showWorkspace(); GraffitiCode.ui.updateSrc(258)'>"+data+"<br/>View in workspace</a>")
    })

})
</script>

<h1>Creating and positioning shapes</h1>
<br>
<p>
<b>Graffiti Code /draw</b> provides functions for constructing and manipulating shape values. These shapes include: <br>

<ul style="position: relative; left: 15">
<li>rectangle</li>
<li>triangle</li>
<li>ellipse</li>
<li>text</li>
<li>curve</li>
</ul>
</p>

<h2>Coloring shapes</h2>

<p>
As with the <b>translate</b> function, we apply the coloring functions to a color and a shape to
color that shape. In addition to the 256 gray values described in the section on <i>background</i>,
we can compute colors using RGB values using the <b>rgb</b> and <b>rgba</b> functions. The <b>rgb</b>
function is applied to three numeric values between <i>0</i> and <i>255</i> representing the red,
green and blue components of the color computed. <b>rgba</b> is applied to four values, the first three
being the same as those of <i>rgb</i> and the last one being a numeric value between 0 and 100 representing
the transparency of the computed color, where 0 represents complete transparency and 100 represents complete
opacity.
</p>

<p>
<div id="coloring1-example-editor" name="code"/>
</p>

<p>
This code colors our previosly created and positioned circle bright green using the RGB value represented by
0 255 0.
</p>

<p>
<div id="coloring1-example-graffito"></div>
</p>

<script>
$(document).ready(function () {
    var e = CodeMirror(document.querySelector("#coloring1-example-editor"), {
	mode:  "graffiti",
	lineWrapping: "true",
	lineNumbers: "true",
        value: "size 100 100.\nbackground 127.\ntranslate 50 50 fill rgb 0 255 0 ellipse 80 80.",
        readOnly: true,
    })

    $.get("http://www.graffiticode.org/graffiti/260", function (data) {
        $("#coloring1-example-graffito").append("<a href='#' onclick='GraffitiCode.ui.showWorkspace(); GraffitiCode.ui.updateSrc(260)'>"+data+"<br/>View in workspace</a>")
    })


})
</script>





<link rel="stylesheet" href="codemirror.css">
<script src="codemirror.js"></script>
<script src="mode-graffiti.js"></script>

